# Payment Transaction Log
# payment_id|order_id|amount|method|date|status
PAY-001|ORD-001|79.98|credit_card|2024-03-15|completed
PAY-002|ORD-002|129.99|paypal|03/18/2024|completed
PAY-003|ORD-003|90.00|credit_card|2024-03-22|completed
PAY-004|ORD-004|65.98|debit_card|2024-03-25|completed
PAY-005|ORD-005|79.99|credit_card|04/01/2024|completed
PAY-006|ORD-006|81.96|paypal|2024-04-05|completed
PAY-007|ORD-007|59.99|credit_card|2024-04-12|completed
PAY-008|ORD-008|199.99|credit_card|2024-04-19|completed
PAY-009|ORD-009|154.98|debit_card|04/25/2024|completed
PAY-010|ORD-010|99.98|paypal|2024-05-02|completed
PAY-011|ORD-011|89.99|credit_card|2024-05-10|completed
PAY-012|ORD-012|114.98|credit_card|05/18/2024|completed
PAY-013|ORD-013|69.99|debit_card|2024-05-27|completed
PAY-014|ORD-014|51.98|paypal|2024-06-01|completed
PAY-015|ORD-015|55.99|credit_card|06/08/2024|completed
PAY-016|ORD-016|84.98|credit_card|2024-06-15|completed
PAY-017|ORD-017|59.98|debit_card|2024-06-22|completed
PAY-018|ORD-018|36.99|paypal|07/06/2024|completed
PAY-019|ORD-019|59.99|credit_card|2024-07-12|completed
PAY-020|ORD-020|129.99|credit_card|2024-07-19|completed
PAY-021|ORD-021|219.98|debit_card|07/26/2024|completed
PAY-022|ORD-022|79.99|paypal|2024-08-02|completed
PAY-023|ORD-023|69.97|credit_card|2024-08-14|completed
PAY-024|ORD-024|85.98|credit_card|08/16/2024|completed
PAY-025|ORD-025|35.99|debit_card|2024-08-23|pending
PAY-026|ORD-026|85.97|paypal|2024-08-30|completed
PAY-027|ORD-027|34.99|credit_card|09/06/2024|completed
PAY-028|ORD-028|41.98|credit_card|2024-09-13|completed
PAY-029|ORD-029|89.99|debit_card|2024-09-26|completed
PAY-030|ORD-030|44.99|paypal|10/03/2024|completed
PAY-031|ORD-031|73.98|credit_card|2024-10-10|completed
PAY-032|ORD-032|64.98|credit_card|2024-10-17|completed
PAY-033|ORD-033|199.99|debit_card|10/24/2024|completed
PAY-034|ORD-034|159.98|paypal|2024-11-01|completed
PAY-035|ORD-035|79.99|credit_card|2024-11-07|completed
PAY-036|ORD-036|49.99|credit_card|11/14/2024|completed
PAY-037|ORD-037|105.98|debit_card|2024-11-21|completed
PAY-038|ORD-038|44.97|paypal|2024-11-28|completed
PAY-039|ORD-039|49.98|credit_card|12/05/2024|completed
PAY-040|ORD-040|19.99|credit_card|2024-12-15|completed
PAY-041|ORD-041|42.99|debit_card|12/19/2024|pending
PAY-042|ORD-042|59.99|paypal|2024-12-26|completed
PAY-043|ORD-043|84.98|credit_card|2025-01-02|completed
PAY-044|ORD-044|39.96|credit_card|01/09/2025|completed
PAY-045|ORD-045|45.00|debit_card|2025-01-16|completed
PAY-046|ORD-046|218.98|paypal|2025-01-23|completed
PAY-047|ORD-047|36.99|credit_card|02/03/2025|completed
PAY-048|ORD-048|25.99|credit_card|2025-02-06|completed
PAY-049|ORD-049|64.95|debit_card|2025-02-13|pending
PAY-050|ORD-050|114.98|paypal|02/20/2025|completed
PAY-051|ORD-051|129.99|credit_card|2025-02-27|completed
PAY-052|ORD-052|89.99|credit_card|2025-03-06|completed
PAY-053|ORD-053|55.99|debit_card|03/13/2025|completed
PAY-054|ORD-054|71.98|paypal|2025-03-25|completed
PAY-055|ORD-055|47.97|credit_card|2025-03-27|completed
PAY-056|ORD-056|60.97|credit_card|04/03/2025|completed
PAY-057|ORD-057|29.99|debit_card|2025-04-10|pending
PAY-058|ORD-058|19.99|paypal|2025-04-17|completed
PAY-059|ORD-059|37.98|credit_card|04/24/2025|completed
PAY-060|ORD-060|99.98|credit_card|2025-05-01|completed
PAY-061|ORD-061|59.98|debit_card|2025-05-08|completed
PAY-062|ORD-062|49.99|paypal|05/15/2025|completed
PAY-063|ORD-063|29.98|credit_card|2025-05-22|completed
PAY-064|ORD-064|69.99|credit_card|2025-05-29|completed
PAY-065|ORD-065|199.99|debit_card|06/05/2025|pending
PAY-066|ORD-066|134.99|paypal|2025-06-12|completed
PAY-067|ORD-067|36.99|credit_card|2025-06-19|completed
PAY-068|ORD-068|51.98|credit_card|06/29/2025|completed
PAY-069|ORD-069|42.99|debit_card|2025-07-03|completed
PAY-070|ORD-070|51.96|paypal|2025-07-10|completed
PAY-071|ORD-071|154.98|credit_card|07/17/2025|completed
PAY-072|ORD-072|34.99|credit_card|2025-07-24|completed
PAY-073|ORD-073|29.97|debit_card|2025-07-31|completed
PAY-074|ORD-074|79.99|paypal|08/07/2025|pending
PAY-075|ORD-075|44.99|credit_card|2025-08-19|completed
